# MagicOnionExperiment

./: Directory.Build.props  MagicOnionExperiment.sln
src/OnionClient/: OnionClient.csproj  Program.cs
src/OnionServer/: OnionServer.csproj  Program.cs  TransactionService.cs
src/OnionServer/Properties/: launchSettings.json
src/Shared/: ITransactionService.cs  ModuleInit.cs  Shared.csproj  Transaction.cs
